[Unit]
Description=Node.js Server for creditcard purchaseorder processing

[Service]
ExecStart="/home/www/html/CSCI467 DemoDB Rest Service/run"
# Required on some systems
WorkingDirectory=/home/www/html/CSCI467 DemoDB Rest Service
#WorkingDirectory=/home/ege/OneDrive/NIU Work/Netbeans Projects Node.js/CSCI467 DemoDB Rest Service
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=csci467-rest
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target
